POSTGRES_USER=root

API_DB_HOST=caas-database
API_DB_PORT=5432
API_DB_USER=docker
API_DB_PASSWORD=docker
API_DB_DATABASE=caas_database
APP_DB_TOKENS=/run/secrets/apitokens

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=rabbitpass
MQ_EXCHANGE_CAAS=caas.messages
