POSTGRES_USER=root

API_DB_USER=docker
API_DB_PASS=docker
API_DB_DATABASE=caas_database
APP_DB_TOKENS=/run/secrets/apitokens

DB_HOST=caas-database
DB_PORT=5432

RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=rabbitpass
RABBITMQ_HOST=rabbitmq

